<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="exercise 5">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>exercise 5</title>
    
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
        #map {
            width: 600px;
            height: 500px;
        }
        
    </style>

</head>

<body>
    <div class="navbar">
  <a href="https://github.com/Esther-Tetteh/CRP558">Home</a>
  <a href="https://github.com/Esther-Tetteh">crp558</a>
  <div class="dropdown">
    <button class="dropbtn">exercise 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://esther-tetteh.github.io/CRP558/exercise 1/">exercise 1</a>
      <a href="https://esther-tetteh.github.io/CRP558/exercise2/">exercise 2</a>
      <a href="https://github.com/Esther-Tetteh/CRP558/blob/master/exercise3/RTN%20base%20station.geojson/">exercise 3</a>
       <a href="https://esther-tetteh.github.io/CRP558/exercise4/">exercise 4</a>
       <a href="https://esther-tetteh.github.io/CRP558/exercise5/">exercise 5</a>
       <a href="https://esther-tetteh.github.io/CRP558/exercise6/">exercise 6</a>
       <a href="https://esther-tetteh.github.io/CRP558/exercise7/">exercise 7</a>
       <a href="https://esther-tetteh.github.io/CRP558/exercise8/">exercise 8</a
       <a href="https://esther-tetteh.github.io/CRP558/Assignment1/">Assignment 1</a>
    </div>
  </div> 
</div>
    
    <div id='map'></div>
    
    <br>Pan to <a href="javascript:accra()">Accra, Ghana</a><br>

    <a href="javascript:zoomOut()">Zoom out to level 8</a><br>

    <button id="osuBtn">Visit Osu, Accra</button>


    <script>
        var map = L.map('map').setView([5.55, -0.2], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            
            accessToken: 'pk.eyJ1IjoiZXRldHRlaCIsImEiOiJjazZ2Mm9qNjcwZm8yM2xzMm9ubnJvamRxIn0.aL2t-F4P6XarPevQvpwCkg' 
        }).addTo(map);

        L.marker([5.65, -0.183333]).addTo(map)
            .bindPopup("University of Ghana")
            .openPopup();
   
        var towns = [
            [5.659884, -0.166614, "University of Professional Studies, Accra"],
            [5.670096, -0.189428, ",Wisconsin International University College Accra"],
            [5.683333, -0.166667, "Madina, Accra"]
        ];

        
        for (var i = 0; i < towns.length; i++) {
            marker = new L.marker([towns[i][0], towns[i][1]])
                .bindPopup(towns[i][2])
                .addTo(map);
        }



        //Pan to Accra, IA
        function accra() {
            map.panTo(new L.LatLng(5.55, -0.2));
        }

        //set Zoom
        function zoomOut() {
            map.setZoom(8);
        };


        //add an event listener for a click event on the button
        document.getElementById("osuBtn").addEventListener("click", osu);

        //Osu, Accra function
        function osu() {
            map.setView(new L.LatLng(5.706944, -0.170833), 13);
        };    
    </script>

</body>
</html>
